{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "Correr\r \"npm install\"",
  "main": "calculos-mio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server",
    "cypress-dev": "cypress open",
    "cypress-run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "cypress": "^9.1.1"
  }
}
